<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iotdashboardapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favSensorFragment"
            app:destination="@id/favSensorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.iotdashboardapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.iotdashboardapp.SensorFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_sensor_list" >
        <action
            android:id="@+id/action_sensorFragment_to_sensorReadingsFragment"
            app:destination="@id/sensorReadingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorReadingsFragment"
        android:name="com.example.iotdashboardapp.SensorReadingsFragment"
        android:label="fragment_sensor_readings_list"
        tools:layout="@layout/fragment_sensor_readings_list" />
    <fragment
        android:id="@+id/favSensorFragment"
        android:name="com.example.iotdashboardapp.FavSensorFragment"
        android:label="fragment_fav_sensor_list"
        tools:layout="@layout/fragment_fav_sensor_list" >
        <action
            android:id="@+id/action_favSensorFragment_to_sensorReadingsFragment"
            app:destination="@id/sensorReadingsFragment" />
    </fragment>
</navigation>